{
  "name": "pdfslick",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Vancho Stojkov",
    "email": "vancho@stojkov.me",
    "url": "https://stojkov.me"
  },
  "homepage": "https://pdfslick.dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/pdfslick/pdfslick.git"
  },
  "bugs": {
    "url": "https://github.com/pdfslick/pdfslick/issues"
  },
  "keywords": [
    "pdfslick",
    "pdf slick",
    "view pdf",
    "interact pdf",
    "pdf react",
    "pdf solidjs",
    "pdf solid",
    "pdf.js"
  ],
  "workspaces": [
    "apps/*",
    "packages/*",
    "config/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "turbo run build lint && changeset version",
    "publish-packages": "changeset publish",
    "update-deps": "ncu -ws -i"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "eslint-config-custom": "0.0.0",
    "npm-check-updates": "^17.1.11",
    "prettier": "latest",
    "turbo": "^2.4.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.10",
    "rollup": "^4.28.1"
  },
  "packageManager": "npm@10.9.2"
}
