{
  "name": "tsconfig",
  "version": "0.0.0",
  "private": true,
  "files": [
    "base.json",
    "nextjs.json",
    "react-library.json",
    "core.json"
  ],
  "dependencies": {
    "typescript": "5.7.3"
  }
}
