{
	"name": "svelteweb",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@rgossiaux/svelte-headlessui": "^2.0.0",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@typescript-eslint/eslint-plugin": "^7.0.1",
		"@typescript-eslint/parser": "^7.0.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.1",
		"svelte": "^4.2.11",
		"svelte-check": "^3.6.4",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.1.3"
	},
	"dependencies": {
		"@pdfslick/core": "^1.2.4",
		"clsx": "^2.1.0",
		"d3-drag": "^3.0.0",
		"d3-selection": "^3.0.0",
		"iconify-icon": "^2.0.0",
		"svelte-portal": "^2.2.1"
	},
	"type": "module"
}
